{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20

\b\fs28 SOFTWARE LICENSE AGREEMENT\b0\fs20
\par
\par
\b IMPORTANT - READ CAREFULLY:\b0
\par
\par
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Distant Nebula for the software product identified above, which includes computer software and associated media and printed materials, and may include "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.
\par
\par
\b 1. GRANT OF LICENSE\b0
\par
\par
The SOFTWARE PRODUCT is licensed, not sold. Distant Nebula grants you the following rights provided that you comply with all terms and conditions of this EULA:
\par
\par
\b Installation and Use.\b0 You may install and use one copy of the SOFTWARE PRODUCT on a single computer, including a workstation, terminal or other digital electronic device.
\par
\par
\b 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\b0
\par
\par
\b Limitations on Reverse Engineering, Decompilation, and Disassembly.\b0 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par
\par
\b Software Transfer.\b0 You may permanently transfer all of your rights under this EULA, provided you retain no copies, you transfer all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity), and the recipient agrees to the terms of this EULA.
\par
\par
\b Termination.\b0 Without prejudice to any other rights, Distant Nebula may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.
\par
\par
\b 3. COPYRIGHT\b0
\par
\par
All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by Distant Nebula or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may install the SOFTWARE PRODUCT on a single computer provided you keep the original solely for backup or archival purposes.
\par
\par
\b 4. LIMITED WARRANTY\b0
\par
\par
\b NO WARRANTIES.\b0 Distant Nebula expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.
\par
\par
\b 5. LIMITATION OF LIABILITY\b0
\par
\par
In no event shall Distant Nebula be liable for any damages (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if Distant Nebula has been advised of the possibility of such damages.
\par
\par
\b 6. GOVERNING LAW\b0
\par
\par
This agreement is governed by the laws applicable in your jurisdiction.
\par
\par
\b 7. CONTACT INFORMATION\b0
\par
\par
Should you have any questions concerning this EULA, or if you desire to contact Distant Nebula for any reason, please contact us at:
\par
\par
Distant Nebula
\par Levi Sluder
\par levi@distantnebula.com
\par https://distantnebula.com
\par
}