{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20

\b\fs28 APCX -- License notice\b0\fs20
\par
\par
\b SPDX-License-Identifier:\b0 AGPL-3.0-or-later
\par
\par
\'a9 2023-2026 Distant Nebula. APCX is free software: you can redistribute it and/or modify it under the terms of the \b GNU Affero General Public License as published by the Free Software Foundation\b0 , either version 3 of the License, or (at your option) any later version.
\par
\par
APCX is distributed in the hope that it will be useful, but \b WITHOUT ANY WARRANTY\b0 ; without even the implied warranty of \b MERCHANTABILITY\b0  or \b FITNESS FOR A PARTICULAR PURPOSE\b0 . See the GNU Affero General Public License for more details.
\par
\par
This program uses the \b JUCE\b0  framework, which you may use under the \b GNU Affero General Public License version 3\b0  (or a separate commercial JUCE license). See JUCE\'92s license information at \b https://github.com/juce-framework/JUCE/blob/master/LICENSE.md\b0 .
\par
\par
You should have received a copy of the GNU Affero General Public License along with this program. The complete license text is in the \b LICENSE\b0  file distributed with the source code, and at \b https://www.gnu.org/licenses/agpl-3.0.html\b0 .
\par
\par
\b Contact\b0
\par
\par
Distant Nebula
\par Levi Sluder
\par levi@distantnebula.com
\par https://distantnebula.com
\par
}
